    body {
        font: 18px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #337a03; 
        text-align: center;
        color: white;
        
    }
    .header h1 {
        font-size: 36px;
       
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
      
    }
 
.wrapper{
    background-color: #8f884b;
}

.nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
        
    }
    .nav {            
        width: 15%; 
        background: #8f884b;
        height: 100%;
        
    }
    .section {
        width: 85%;
        background: white;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #337a03;            
        text-align: center;
        padding: 5px;
    }
    li{
        font-size: 22px;
        line-height: 2em;
    }
    .pics{
        float: left;
        margin: 20px;
        border: solid 3px;
    }
    .ender{
        clear:both;
        padding-top: 30px;
        padding-bottom: 0px;
        text-align: center;
       }
    .master {
        display: grid;
        grid-gap: 10px;  /* Simply adjust this value !*/
        grid-template-columns: repeat(2, 1fr); /* OR grid-template-columns: 1fr 1fr 1fr;*/
        grid-auto-rows: 1fr;
        align-items: center;
        
      }
       .amenities{
           width: 100%;    
       }
       .activities{
           padding-top: 10px;
           width: 100%;
           clear: left;
           
       }
       .description
{
    clear: both;
}
.profile{
    float:left;
    clear:left;
}
p{
    line-height: 2em;
}